# mg-sdk-android-sample

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/game/jqyct/wxapi/: WXEntryActivity.java
app/src/main/java/com/mg/sdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: enviroment_config.en.md  enviroment_config.zh-CN.md  sdk_Payment.en.md  sdk_Payment.zh-CN.md  sdk_init.zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
