apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.mg.game.jqyct"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "custom"
    }
    productFlavors {
        mg {
            applicationId "com.mg.game.jqyct"//动态包名
            manifestPlaceholders = [CHANNEL_VALUE: "mg"]
//替换manifest中的${CHANNEL_VALUE},替换后，将使用happymod下的出包配置
            dimension "custom"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            // 批量打包
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    //输出apk名称为：工程名_渠道名_版本名.apk
                    def appName = rootProject.name;
                    outputFileName = "${appName}_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }
    }


    lint {
        //所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        // 如果为 true，则当lint发现错误时停止 gradle构建
        abortOnError false
    }

    dependencies {
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.mguwp.sdk:android:1.4.2' //引入mgSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mg.usercentersdk.demo'
}